<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>splash_screen</title>
  <style>
    body{
      background-color: #333;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 200px;
    }
    p{
      font-size: 40px;
      text-align: justify;
      margin-left: 32%;
      line-height: 70px;
     
    }

    .second_page {
      display: none;
      background-color: white;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: fixed;
      text-align: center;
    }
  </style>
 

</head>
<body>
  <div id="splash-screen">
    <p>
      Student 1 - Umanga Wijesuriya <br>
      Student 2 - Savi Saluwadana <br>
      Student 3 - Glen Perera  - <br>
      Student 4 - Savindu Mellawathanthrie<br>
    </p>
  </div>

  <script>
    setTimeout(function() {
      //redirect the main page after 4seconds 
      window.location.href = '../savicosddde/index2.html'
    },4000);
  </script>
    
  </div>
</body>
</html>
